<?xml version="1.0" encoding="UTF-8"?>
<solution name="MiniOCL.standardlibrary" uuid="c7ec86b7-15c7-43eb-a641-3460e5352049" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="30449d17-47bd-4700-8951-af3bd758ccf6" fqName="MiniOCL" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c7ec86b7-15c7-43eb-a641-3460e5352049(MiniOCL.standardlibrary)" version="0" />
  </dependencyVersions>
</solution>

